# AfterTime_Fault_legit

./: README.txt  build.gradle
src/main/java/com/aftertime/ratallofyou/: Main.java
src/main/java/com/aftertime/ratallofyou/Command/: GuiOpenScheduler.java  OpenConfigGuiCommand.java  OpenConfigGuiCommandRat.java
src/main/java/com/aftertime/ratallofyou/KeyBind/: KeybindHandler.java
src/main/java/com/aftertime/ratallofyou/UI/: UIDragger.java  UIHighlighter.java
src/main/java/com/aftertime/ratallofyou/UI/Settings/: BooleanSettings.java
src/main/java/com/aftertime/ratallofyou/UI/config/: ConfigIO.java  ModSettingsGui.java  PropertyRef.java  Singleconfig.java
src/main/java/com/aftertime/ratallofyou/UI/config/ConfigData/: AllConfig.java  BaseConfig.java  DataType_DropDown.java  FastHotkeyEntry.java  FastHotkeyPreset.java  ModuleInfo.java  UIPosition.java
src/main/java/com/aftertime/ratallofyou/UI/config/OptionElements/: ColorInput.java  FastRow.java  GuiElement.java  LabelledInput.java  MethodDropdown.java  ModuleButton.java  Option.java  TextInput.java  Toggle.java
src/main/java/com/aftertime/ratallofyou/modules/Performance/: HideLightning.java  HideUselessMessage.java
src/main/java/com/aftertime/ratallofyou/modules/SkyBlock/: AutoSprint.java  ChatCommands.java  FluxFlareTimer.java  SearchBar.java  WaypointGrab.java
src/main/java/com/aftertime/ratallofyou/modules/dungeon/: GoldorStartTimer.java  InvincibleTimer.java  KeyHighlighter.java  LeapAnnounce.java  P3TickTimer.java  SecretClicks.java  StarMobHighlighter.java  WatcherClear.java
src/main/java/com/aftertime/ratallofyou/modules/kuudra/: BlockUselessPerk.java  PosionArrow.java  RefillPearls.java
src/main/java/com/aftertime/ratallofyou/modules/misc/: Rat.java
src/main/java/com/aftertime/ratallofyou/modules/render/: DarkMode.java  EtherwarpOverlay.java  Fullbright.java  sampledarkmode
src/main/java/com/aftertime/ratallofyou/utils/: DungeonUtils.java  HotbarSwapUtils.java  KuudraUtils.java  PartyUtils.java  RenderUtils.java  Utils.java
src/main/resources/: mcmod.info
(+34 files in other folders)
