// For those who want the bleeding edge
buildscript {
    repositories {
        // jcenter() removed due to deprecation / method missing on newer Gradle
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        // Removed kotlin-gradle-plugin due to Gradle version incompatibility
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.2"
group= "com.aftertime.ratallofyoulegit"
archivesBaseName = "ratallofyoulegit"

// Add Java 8 compatibility here
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_20"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

// Rest of your build.gradle remains the same...
task copyMod(type: Copy) {
    from("$buildDir/libs/ratallofyoulegit-2.2.jar")
    into "C:\\Users\\user\\AppData\\Roaming\\PrismLauncher\\instances\\1.8.9\\minecraft\\mods"
}

build.finalizedBy copyMod

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
                "ModSide": "CLIENT",
                "TweakOrder": "0",
                "ForceLoadAsMod": true,
        )
    }
}

repositories {
    mavenCentral()
    // Removed jcenter()
}

// Removed Kotlin stdlib dependency and kotlin compile task configuration
// All Kotlin sources are currently ignored by the build (no plugin).
